<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Cinnamonroll</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#EFAFD0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image:url('https://64.media.tumblr.com/30958a41682ea27ac1074de9c2720b66/ca410e2c17889c9d-d6/s1280x1920/6a8f920c41221bc75cff956a5f8348272591e328.jpg')
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #F9DAE9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ##FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F0AACE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Bryana A</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>All about me</h1>
    <p>My name is Bryana. My age is thirteen. I am also 4'9" ft</p>
    <p>In my spare time, I enjoy sleeping and listening to music. I enjoy reading books occasionally. I like Sanario's cinnamonroll character because he is quite shy, but very friendly, and sometimes takes a nap on customers' laps. He can fly through the air by flapping his huge ears.</p>
  </article>
</section>

<footer>
  <p>bayala@mlvrcs.org</p>
</footer>

</body>
</html>
